<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/root_layout">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<TextView
				android:text="Check-in!"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="100dp"
				android:gravity="center"
				android:textSize="25sp"
				android:textColor="#ff1f1f1f" 
				android:id="@+id/homeTitle" />

			<ImageView
				android:src="@drawable/baseline_speaker_phone_24"
				android:layout_marginTop="50dp"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:id="@+id/cameraImageView" />

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText1"
				android:hint="Your location will appear here..."
				android:editable="false"
				android:gravity="center"
				android:layout_marginTop="25dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp" />
		</LinearLayout>
	
	</ScrollView>


    <!-- <include layout="@layout/content_main" /> -->

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		android:src="@drawable/baseline_add_24"
		android:tint="#ffffffff"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/takePic"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_margin="@dimen/fab_margin"
		android:src="@drawable/baseline_linked_camera_24"
		android:tint="#ffffffff"/>

</android.support.design.widget.CoordinatorLayout>
