<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/root_layout">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1">

		<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">

			<TextView
			android:text="Latitude: "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="70dp"
			android:id="@+id/latitude" />

			<TextView
				android:text="Longitude:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/longitude" />

			<TextView
				android:text="Provider:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/provider" />

			<Button
				android:text="Locate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/locate" />

		</LinearLayout>
	
	</ScrollView>


    <include layout="@layout/content_main" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		android:src="@drawable/baseline_add_24"
		android:tint="#ffffffff"/>

</android.support.design.widget.CoordinatorLayout>
