<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView1"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No hay actividades registradas todavía :(" />
	<ImageView
		android:src="@drawable/baseline_hot_tub_24"
		android:layout_width="75dp"
		android:layout_height="100dp"
		android:layout_centerInParent="true"
		android:layout_above="@id/textView1"
		android:id="@+id/imageView1"/>

</RelativeLayout>
